task:
  freebsd_instance:
    matrix:
      image: freebsd-12-0-release-amd64
      image: freebsd-11-2-release-amd64
  build_script: make
  install_script: |
    make install
    cp devd.conf /usr/local/etc/devd/jail.conf
    service devd restart
    mkdir -p /usr/local/etc/syslog.d
    cp syslogd.conf /usr/local/etc/syslog.d/jail.conf
    touch /var/log/jail
    service syslogd restart
  test_script: |
    kldload devctl_jail.ko
    jail -c name=testjail jid=1000 persist
    jail -m jid=1000 name=new_name
    jexec 1000 /bin/echo hello world
    jail -r 1000
    kldunload devctl_jail.ko
    cat /var/log/jail
